.formtastic{
  margin-top: 1em;
  padding: 1em;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  color: #222;
  background-color: #e7f4fb;
}

.formtastic ol{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.formtastic li{
  margin: 0.5em;
  padding: 0;
}

.formtastic .inputs label{
  text-transform: uppercase;
}

.formtastic .inputs input{
  display: block;
  font-size: 24px;
  padding: 5px;
  margin-bottom: 1em;
  width: 570px;
}

.formtastic .buttons input{
  float:right;
  display: inline-block;
  padding: 5px 20px 6px;
  background-color: #fff;
  border: 1px solid #ddd;
  color: #222;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
}

.formtastic .buttons input:hover{
  text-decoration: underline;
}
